<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
<head style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
<meta name="viewport" content="width=device-width" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
<title style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">Unsubscription</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Montserrat:400,700" rel="stylesheet" type="text/css" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
<style type="text/css" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
* {
  margin: 0;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
  text-align: center;
}

table.red-header {
  margin-bottom: 20px;
}

table.red-header thead tr th {
  font-family: 'Montserrat', 'Arial', sans-serif;
  background: #be3a34;
  color: #fff;
  text-transform: uppercase;
  padding: 7px;
  width: 33%;
}

table.red-header tbody tr td {
  background: #fff;
  padding: 7px;
  color: #333;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #ededed;
}

.body-wrap {
  background-color: #ededed;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 0;
}

sup {
  font-size: 11px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {

}

h1 {
  
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.header img {
  height: 80px;
  padding: 10px;
}

.footer {
  background: #fff;
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
  border-top: 1px solid #ddd;
}
.footer .links {
  text-align: left;
}
.footer .social {
  text-align: right;
}
.footer p, .footer td {
  color: #999;
  font-size: 12px;
}
.footer a {
  font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: #707372;
  margin: 40px 0 0;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  font-family: 'Roboto', 'Arial', sans-serif;
  color: #707372;
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

p.left {
  text-align: left;
  margin-bottom: 18px;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #be3a34;
  text-decoration: none;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #ee9d26;
  border: solid #ee9d26;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: uppercase;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

.white-box {
  background: #fff;
  padding: 10px;
}

.white-box p {
  font-size: 12px;
  margin-bottom: 0;
}
.white-box a {
  font-size: 12px;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1, h2, h3, h4 {
    font-weight: 800 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .content-wrap {
    padding: 10px !important;
  }

  .invoice {
    width: 100% !important;
  }
}
</style>

</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;line-height: 1.6em;background-color: #ededed;width: 100% !important;">

<table class="body-wrap" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;background-color: #ededed;width: 100%;">
  <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <td class="header" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;width: 100%;margin-bottom: 20px;background: #fff;border-bottom: 1px solid #ddd;">
        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
          <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
            <td style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;">
              <a href="http://proxmate.me" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;color: #be3a34;text-decoration: none;">
               <img src="https://s3.amazonaws.com/cdn-proxmate-me/static/img/logo-email-header.png" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 100%;height: 80px;padding: 10px;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <td class="container" width="600" style="margin: 0 auto !important;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;display: block !important;max-width: 600px !important;clear: both !important;">
      <div class="content" style="margin: 0 auto;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 600px;display: block;padding: 0;">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
          <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
            <td class="content-wrap" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;padding: 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                  <td class="content-block" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;padding: 0 0 20px;">
                    <h2 style="margin: 40px 0 0;font-family: 'Montserrat', 'Arial', sans-serif;box-sizing: border-box;font-size: 24px;color: #707372;line-height: 1.2em;font-weight: 400;">Dear $unsubscribedemail,</h2>
                  </td>
                </tr>
                <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                  <td class="content-block" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;padding: 0 0 20px;">
                    <p class="left" style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;color: #707372;margin-bottom: 18px;font-weight: normal;text-align: left;">
                      Please be advised we have cancelled your Proxmate subscription. <br style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                      You will still have access to the service up until your subscription expiry date outlined below.
                    </p>
                  </td>
                </tr>
                <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                  <td class="content-block" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;padding: 0 0 20px;">
                    <p class="left" style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;color: #707372;margin-bottom: 18px;font-weight: normal;text-align: left;">Details of your subscription as folllows:</p>
                    <table class="red-header" width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;margin-bottom: 20px;">
                      <thead style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                        <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                          <th style="margin: 0;font-family: 'Montserrat', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;background: #be3a34;color: #fff;text-transform: uppercase;padding: 7px;width: 33%;">Type</th>
                          <th style="margin: 0;font-family: 'Montserrat', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;background: #be3a34;color: #fff;text-transform: uppercase;padding: 7px;width: 33%;">Expires</th>
                          <th style="margin: 0;font-family: 'Montserrat', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;background: #be3a34;color: #fff;text-transform: uppercase;padding: 7px;width: 33%;">Payment Plan</th>
                        </tr>
                      </thead>
                      <tbody style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                        <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                          <td style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;background: #fff;padding: 7px;color: #333;">$subsctiptionperiod</td>
                          <td style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;background: #fff;padding: 7px;color: #333;">$expiretiondate</td>
                          <td style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;background: #fff;padding: 7px;color: #333;">$paymentplan</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                  <td class="content-block" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;padding: 0 0 20px;">
                    <p class="left" style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;color: #707372;margin-bottom: 18px;font-weight: normal;text-align: left;">
                      If you have any further questions about your subscription please contact us on <a href="mailto:support@proxmate.me" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;color: #be3a34;text-decoration: none;">support@proxmate.me</a>
                      quoting the email address you registered with.
                    </p>
                    <p class="left" style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;color: #707372;margin-bottom: 18px;font-weight: normal;text-align: left;">
                      We were glad to have you and are sorry to see you go!<br style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                      If you'd like to subscribe again please <a href="https://web.proxmate.me/pricing" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;color: #be3a34;text-decoration: none;">click here</a>.

                    </p>
                    <p class="left" style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 14px;color: #707372;margin-bottom: 18px;font-weight: normal;text-align: left;">
                      Yours sincerely,<br style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                      
                        <img style="max-height: 30px;margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 100%;" src="https://s3.amazonaws.com/cdn-proxmate-me/static/img/signature-team.png">
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <td class="footer" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;text-align: center;background: #fff;width: 100%;clear: both;color: #999;padding: 20px;border-top: 1px solid #ddd;">
        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
          <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
            <td class="container" width="600" style="margin: 0 auto !important;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;vertical-align: top;text-align: center;color: #999;display: block !important;max-width: 600px !important;clear: both !important;">
              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                <tr style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                  <td class="links" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;vertical-align: top;text-align: left;color: #999;">
                    <p style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 12px;color: #999;margin-bottom: 10px;font-weight: normal;">
                      <a href="https://web.proxmate.me/privacy/" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;color: #be3a34;text-decoration: none;">Privacy</a><br style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                      <a href="https://web.proxmate.me/terms/" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;color: #be3a34;text-decoration: none;">Terms and conditions</a>
                    </p>
                  </td>
                  <td class="social" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;vertical-align: top;text-align: right;color: #999;">
                    <p style="margin: 0;font-family: 'Roboto', 'Arial', sans-serif;box-sizing: border-box;font-size: 12px;color: #999;margin-bottom: 10px;font-weight: normal;">
                      <a href="http://twitter.com/proxmate" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;color: #be3a34;text-decoration: none;">
                        <img src="https://s3.amazonaws.com/cdn-proxmate-me/static/img/twitter-email-small.png" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 100%;">
                      </a>
                      &nbsp; &nbsp;
                      <a href="https://facebook.com/ProxMate" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;color: #be3a34;text-decoration: none;">
                        <img src="https://s3.amazonaws.com/cdn-proxmate-me/static/img/facebook-email-small.png" style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 100%;">
                      </a><br style="margin: 0;font-family: 'Roboto', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                      Copyright &copy; 2015 ProxMate
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
