<html>
<head>
    <script src="{{ STATIC_URL }}scripts/jquery-2.1.4.min.js"></script>
    <script>

        function Plugin() {
            var _self = this;

            this.init = function () {
                if (window.chrome && chrome.app && chrome.webstore) {
                    _self.extension = _self.available_extensions.chrome
                }
                else if (window.opr && window.opr.addons) {
                    _self.extension = _self.available_extensions.opera
                }
                else if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
                    _self.extension = _self.available_extensions.firefox
                }
                else {
                    _self.extension = _self.available_extensions.not_available
                }

                _self.extension.init()
                //return true;
            };

            this.extension = {}

            this.available_extensions = {
                chrome: {
                    name: "Chrome",
                    //plugin_id: "naidflflmhjhbegpohgpbnnipgnnalli",
                    plugin_id: "ifalmiidchkjjmkkbkoaibpmoeichmki",
                    install: function (args) {
                        var _install_check = function () {
                            if ($rootScope.is_plugin_installed) {
                                if (typeof args.on_plugin_installed == 'function') {
                                    args.on_plugin_installed()
                                }

                                return;
                            }

                            setTimeout(function () {
                                self.extension.detect_plugin({callback: _install_check()})
                            }, 100)
                        };

                        chrome.webstore.install(
                                'https://chrome.google.com/webstore/detail/bdpeafflabpmjohiffekgjemagbabpkc',
                                function () {
                                    self.extension.detect_plugin({
                                        callback: _install_check
                                    });
                                },
                                function (error) {
                                    if (typeof args.on_error == 'function') {
                                        args.on_error()
                                    }
                                }
                        );

                    },
                    detect_plugin: function (args) {
                        chrome.runtime.sendMessage(_self.extension.plugin_id, {action: "checkInstall"}, {}, function (response) {
                            args.callback(response ? true : false)
                        });
                    },
                    activate_plugin: function (callback) {
                        _self.extension.detect_plugin({
                            callback: function (is_installed) {
                                if (!is_installed) {
                                    return callback({
                                        success: false,
                                        error: "no_plugin"
                                    })
                                }

                                chrome.runtime.sendMessage(_self.extension.plugin_id, {
                                    action: "activatePlugin",
                                    params: {
                                        activation_code: '{{ key }}'
                                    }
                                }, {}, function (response) {
                                    return callback(response)
                                })
                            }
                        });
                    },
                    init: function () {

                    }
                },
                firefox: {
                    name: "Firefox",
                    install: function (args) {
                        window.addEventListener("addon-installed", function (e) {
                            //$http.get('/track/install/').then(function(response) {});
                            if (typeof args.on_plugin_installed == 'function') {
                                args.on_plugin_installed();
                            }
                        });

                        var _self = this;
                        // TODO reactivate ga('send', 'event', 'button', 'install', 'install_start');
                        InstallTrigger.install(
                                {
                                    "Foo": {
                                        URL: "/static/plugins/zapyo-0.19-fx.xpi",
                                        IconURL: "https://s3.amazonaws.com/cdn.zapyo.com/images/favicon.png",
                                        //Hash: e.target.getAttribute("hash"),
                                        toString: function () {
                                            return this.URL;
                                        }
                                    }
                                });

                    },
                    detect_plugin: function () {
                        window.postMessage({c: "checkInstall"}, window.location.protocol + "//" + window.location.host);
                    },
                    init: function () {
                        window.addEventListener("addon-message", function (e) {

                            if (e.detail.c == "checkAuthentication" && e.detail.r == 200) {
                                window.location.href = '/websites';
                            }

                            if (e.detail.c == "registerAuthentication" && e.detail.r == 200) {
                                window.location.href = '/websites#welcome';
                            }

                            $rootScope.is_plugin_installed = ( e.detail && e.detail.r ) == 200 ? true : false;
                            if (!$rootScope.$$phase) {
                                $rootScope.$apply();
                            }

                        }, false);
                    }
                },
                opera: {
                    name: "Opera",
                    install: function () {

                    },
                    detect_plugin: function () {

                    },
                    init: function () {

                    }
                },
                not_available: {
                    install: function () {

                    },
                    detect_plugin: function () {

                    },
                    activate_plugin: function (callback) {
                        return callback({
                            success: false,
                            error: 'bad_browser',
                            alt: '{{ browser }}'
                        })
                    },
                    init: function () {

                    }
                }
            };


            /**
             * Starts the app. Retrieves servers and sets pac
             */

            this.start = function () {
                return true;
            };

        }

        $(document).ready(function () {
            window.location.href = '/channels/?payment={{ payment_status }}';
        })
    </script>
    <style>
        body {
            background-color: #eee;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            zoom: 1.7;

        }

        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100px;
            position: relative;
            width: 100px;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        @-webkit-keyframes color {
            100%, 0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%, 90% {
                stroke: #ffa700;
            }
        }

        @keyframes color {
            100%, 0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%, 90% {
                stroke: #ffa700;
            }
        }

    </style>
</head>
<body>
<div class="loader">
    <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
</body>
</html>